# CapitalSix.Linq.Extensions

./: CapitalSix.Linq.Extensions.csproj  CapitalSix.Linq.Extensions.sln  ChunkExtensions.cs  DuplicateExtensions.cs  EnumerableExtensions.cs  GroupExtensions.cs  README.md
